<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="0.0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2021-09-16T17:24:35" tool="cbuildgen 0.0.0+g9ddbe14"/>

  <info isLayer="false">
    <description>Automatically generated project</description>
  </info>

  <layers>
    <layer name="App">
      <description>arm_signal_converge_example</description>
    </layer>
    <layer hasTarget="1" name="Device">
      <description>ARMCM0</description>
    </layer>
  </layers>

  <packages>
    <package name="CMSIS" vendor="ARM"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.16.0"/>
  </compilers>

  <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="NO_FPU" Dmve="NO_MVE" Dname="ARMCM0" Dsecure="Non-secure" Dtz="NO_TZ" Dvendor="ARM:82">
    <output intdir="./ARMCM0_AC6/" name="example" outdir="./ARMCM0_AC6/" type="exe"/>
    <ldflags add="--entry=Reset_Handler" compiler="AC6" file="./RTE/Device/ARMCM0/ARMCM0_ac6.sct"/>
    <cflags add="-O1 -Wall -gdwarf-4" compiler="AC6"/>
    <includes/>
    <defines/>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="DSP" Cvariant="Source" Cvendor="ARM" layer="App"/>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" layer="Device"/>
    <component Cclass="Device" Cgroup="Startup" Cvariant="C Startup" Cvendor="ARM" layer="Device"/>
  </components>

  <files>
    <group name="Source Files">
      <file category="sourceC" layer="App" name="./arm_signal_converge_example_f32.c"/>
      <file category="sourceC" layer="App" name="./arm_signal_converge_data.c"/>
      <file category="sourceC" layer="App" name="./math_helper.c"/>
      <file category="header" layer="App" name="./math_helper.h"/>
    </group>
  </files>
</cprj>

