<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="0.0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2021-09-15T16:20:12" tool="cbuildgen 0.10.3">
    <used file="arm_svm_example.cprj" path="C:/WORK/CMSIS_5/CMSIS/DSP/Examples/ARM/arm_svm_example/" timestamp="2021-09-09T14:42:31"/>
  </created>

  <info isLayer="true">
    <description>arm_svm_example</description>
  </info>

  <layers>
    <layer name="App">
      <description>arm_svm_example</description>
    </layer>
  </layers>

  <packages>
    <package name="CMSIS" vendor="ARM"/>
  </packages>

  <components>
    <component Cclass="CMSIS" Cgroup="DSP" Cvariant="Source" Cvendor="ARM" layer="App"/>
  </components>

  <files>
    <group name="Source Files">
      <file category="sourceC" layer="App" name="./arm_svm_example_f32.c"/>
    </group>
  </files>
</cprj>

