<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="0.0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2021-09-16T17:24:44" tool="cbuildgen 0.0.0+g9ddbe14"/>

  <info isLayer="false">
    <description>Automatically generated project</description>
  </info>

  <layers>
    <layer name="App">
      <description>arm_matrix_example</description>
    </layer>
    <layer hasTarget="1" name="Device">
      <description>ARMCM7</description>
    </layer>
  </layers>

  <packages>
    <package name="CMSIS" vendor="ARM"/>
  </packages>

  <compilers>
    <compiler name="GCC" version="10.2.1"/>
  </compilers>

  <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="NO_FPU" Dmve="NO_MVE" Dname="ARMCM7" Dsecure="Non-secure" Dtz="NO_TZ" Dvendor="ARM:82">
    <output intdir="./ARMCM7_GCC/" name="example" outdir="./ARMCM7_GCC/" type="exe"/>
    <ldflags add="--entry=Reset_Handler --specs=nosys.specs -Wl,--gc-sections" compiler="GCC" file="./RTE/Device/ARMCM7/gcc_arm.ld"/>
    <cflags add="-O1 -Wall -gdwarf-4 -ffunction-sections -fdata-sections" compiler="GCC"/>
    <includes/>
    <defines/>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="DSP" Cvariant="Source" Cvendor="ARM" layer="App"/>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" layer="Device"/>
    <component Cclass="Device" Cgroup="Startup" Cvariant="C Startup" Cvendor="ARM" layer="Device"/>
  </components>

  <files>
    <group name="Source Files">
      <file category="sourceC" layer="App" name="./arm_matrix_example_f32.c"/>
      <file category="sourceC" layer="App" name="./math_helper.c"/>
      <file category="header" layer="App" name="./math_helper.h"/>
    </group>
  </files>
</cprj>

