<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="0.0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2021-09-15T16:17:51" tool="cbuildgen 0.10.3">
    <used file="test.cprj" path="C:/CMSIS/DSP/Layers/" timestamp="2021-09-09T14:42:31"/>
  </created>

  <info isLayer="true">
    <description>ARMCM4</description>
  </info>

  <layers>
    <layer hasTarget="1" name="Device">
      <description>ARMCM4</description>
    </layer>
  </layers>

  <packages>
    <package name="CMSIS" vendor="ARM"/>
  </packages>

  <compilers>
    <compiler name="GCC" version="10.2.1"/>
  </compilers>

  <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="NO_FPU" Dmve="NO_MVE" Dname="ARMCM4" Dsecure="Non-secure" Dtz="NO_TZ" Dvendor="ARM:82">
    <output intdir="./ARMCM4_GCC/" name="example" outdir="./ARMCM4_GCC/" type="exe"/>
    <ldflags add="--entry=Reset_Handler --specs=nosys.specs -Wl,--gc-sections" compiler="GCC" file="./RTE/Device/ARMCM4/gcc_arm.ld"/>
    <cflags add="-O1 -Wall -gdwarf-4 -ffunction-sections -fdata-sections" compiler="GCC"/>
    <includes/>
    <defines/>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" layer="Device"/>
    <component Cclass="Device" Cgroup="Startup" Cvariant="C Startup" Cvendor="ARM" layer="Device"/>
  </components>

  <files>
    <group name="Source Files"/>
  </files>
</cprj>

